<!DOCTYPE html>
<html>
    <head>
        <title>PAOLA A PROJECTS</title>
        <link href="https://fonts.googleapis.com/css?family=Playfair+Display+SC" rel="stylesheet">
    </head>
    <body>
        <h1>Here are some projects I worked on this year!</h1>
        <p> My projects: </p>
        <ul>
            <li> <a href="https://popcode.org/?snapshot=4532648e-aada-4f23-97f7-ff5876b903d1"> Hire Me</a> </li>
            <li><a href="https://popcode.org/?snapshot=91c92dce-4634-4c29-9a6b-c0daeab918ad">Dream Travel</a> </li>
            <li><a href="https://popcode.org/?snapshot=7fd731c2-4eaf-42a4-9ba4-6baa5a0f77c4">Christmas Party</a> </li>
            <li><a href= "https://popcode.org/?snapshot=f741903b-cec3-4289-82e2-5f4763f73b9e">House of Pizza</a></li>
        </ul>
    </body>
</html>
